<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Named Entity Recognition</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f3f4f6;
            color: #2c3e50;
            font-family: 'Helvetica Neue', Arial, sans-serif;
        }
        .navbar {
            background-color: #1abc9c;
        }
        .navbar-brand {
            font-size: 1.5rem;
            color: #ffffff !important;
        }
        h1 {
            color: #2c3e50;
            margin-bottom: 1.5rem;
        }
        .card {
            border: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .btn-primary {
            background-color: #1abc9c;
            border: none;
            font-size: 1.1rem;
        }
        .btn-primary:hover {
            background-color: #16a085;
        }
        .results {
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            padding: 1.5rem;
        }
        #entities {
            min-height: 50px;
            background-color: #ecf0f1;
            border-radius: 10px;
            padding: 1rem;
            font-size: 1rem;
        }
        .list-group-item {
            background-color: #ecf0f1;
            border: none;
            margin-bottom: 0.5rem;
            font-size: 1rem;
            color: #2c3e50;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#">Name Entiy Recognition</a>
    </nav>
    <div class="container mt-5">
        <h1 class="text-center">Enter Text</h1>
        <div class="card p-4">
            <div class="card-body">
                <form id="ner-form" action="/TextInput" method="post" enctype="multipart/form-data">
                    <div class="form-group">
                        <label for="text">Enter Text</label>
                        <input type="text" name="text" class="form-control">
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Get Entities</button>
                </form>
            </div>
            <div class="container">
                {% if text_output and text%}
                <p>Original Text : <br>{{text|safe}}</p>
                <p>Entity Text: <br>{{text_output|safe}}</p>
                {% endif %}
            </div>
        </div>
    </div>
</body>
</html>
